<!DOCTYPE html>
<html>
<head>
    <title>Product Page</title><br> <br>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="product.js" defer></script>
</head>
<body>
    <h1>Product Page</h1>
    <div class="product">
        <h2>Product 1</h2>
        <p>Price: $500</p>
        <button onclick="addToCart('Product 1', 500)">Add to Cart</button>
    </div><br>
    <div class="product">
        <h2>Product 2</h2>
        <p>Price: $1000</p>
        <button onclick="addToCart('Product 2', 1000)">Add to Cart</button>
    </div>

    <div class="product">
        <h2>Product 3</h2>
        <p>Price: $2000</p>
        <button onclick="addToCart('Product 3', 2000)">Add to Cart</button>
    </div>
    <a href="shopping_cart.html">Go to Cart</a>
</body>
</html>
